SECRET_KEY = 'django-insecure-c4#$r+fd+akg_w5w^jy@77fbg4s)42%kkb2@j#(smohp9%t(9+'
DEBUG = True

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'Aviral302@'
DB_DBNAME = 'movies_project'