{% load static %}
<!DOCTYPE html>
<html lang="english">

<head>
  <title>movie recom
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta property="twitter:card" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {

      position: relative;
      width: 100%;
      {% comment %} height: 100%; {% endcomment %}


    }

    .search-box {
      position: absolute;
      width: 1100px;
      height: 88px;
      left: 410px;
      top: 309px;

      background: #E6CCB2;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }

    .card-img-top {
      height: 200px;
      width: auto;
      object-fit: c;
    }
    
    .pagination {
      jus
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Trispace:wght@100;200;300;400;500;600;700;800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yeseva+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body>
  <link href="{% static 'css/desktop1.css' %}" rel="stylesheet" />
  
  <div class="desktop1-desktop1">
    <div>
      <div class = "row" style="margin-top:500px">
        {% for movie in movies %}
          <div class="col-md-2">
            <div class="card" style="width: 14rem;">
              <img class="card-img-top" src="data:image/jpeg;base64,{{ movie.thumbnail }}" height="80px" width='auto' alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">{{movie.name}} - {{movie.year}}</h5>
                <p class="card-text">by {{movie.director}}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="pagination">
        {% if movies.has_previous %}
            <a href="?page={{ movies.previous_page_number }}">previous</a>
        {% endif %}
    
        <span class="current-page">{{ movies.number }}</span>
    
        {% if movies.has_next %}
            <a href="?page={{ movies.next_page_number }}">next</a>
        {% endif %}
      </div>
        <form action="{% url 'search_movies' %}" method="GET" id='search'>
          {% csrf_token %}
          <label for="search-input" class=".search-box">
            <input type="text" name="query" id="search-input" class="search-box" />
          </label>
          <button type='submit'><img src="{% static 'images/searchalt1662-rz4j.svg' %}" alt="Searchalt1662"
            class="desktop1-searchalt" /></button>
        </form>
        <form action="" method="post" id='filter'>
          {% csrf_token %}
        <div id="box" class="hidden">
          <div id="explore-palettes_megasearch_menu_color" style="max-height: 888px;">
            <div class="genres"><u>Genres</u></div>
            <div id="explore-palettes_megasearch_menu_color">
              {% for genre in genres %}
              <label class="checkbox-button tag" data-id="{{genre.id}}">
                <input type="checkbox" name='genres' value="{{genre.id}}" onchange="handleCheckbox(this)">
                <span></span>
                {{genre.name}}
              </label>
              {% endfor %}
              <span></span>
            </div>
            <div></div>
            <div></div>
            <div class="country"><u>Country</u></div>
            <div id="explore-palettes_megasearch_menu_style">
              <label class="checkbox-button tag" data-id="warm">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                United States</label>
              <label class="checkbox-button tag" data-id="cold">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                India</label>
              <label class="checkbox-button tag" data-id="bright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                Sweden
              </label>
              <label class="checkbox-button tag" data-id="hkbright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                Hong Kong
              </label>
              <label class="checkbox-button tag" data-id="chbright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                China
              </label>
              <label class="checkbox-button tag" data-id="skbright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                South Korea
              </label>
              <label class="checkbox-button tag" data-id="frbright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                France
              </label>
              <label class="checkbox-button tag" data-id="japbright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                Japan
              </label>
              <label class="checkbox-button tag" data-id="gebright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                Germany
              </label>
              <label class="checkbox-button tag" data-id="sobright">
                <input type="checkbox" onchange="handleCheckbox(this)">
                <span></span>
                Soviet Union
              </label>
              <span></span>
            </div>
            <button type="submit" class="filter-button">Filter</button>
          </div>
        </div>
      </form>    
      <a href=""><span class="desktop1-text"><span>Trous.</span></span></a>
      <a href="{% url 'index' %}"><span class="desktop1-text2"><span>Home</span></span></a>
      <a href=""><span class="desktop1-text4"><span>Watchlist</span></span></a>
      <a href=""><img src="{% static 'images/menu1647-9xra.svg' %}" alt="Menu1647" class="desktop1-menu" /></a>
    </div>

  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="{% static 'js/script.js' %}"></script>
</body>

</html>