{% load static %}
<!DOCTYPE html>
<html lang="english">

<head>
  <title>movie recom
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta property="twitter:card" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;

    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {

      position: relative;
      width: 100%;
      {% comment %} height: 100%;
      margin: 0; {% endcomment %}


    }

    .search-box {
      position: absolute;
      width: 1100px;
      height: 88px;
      left: 410px;
      top: 309px;

      background: #E6CCB2;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
    }
    image{
      position: absolute;
      width: 1100px;
      height: 88px;
      left: 410px;
      top: 309px;
    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Trispace:wght@100;200;300;400;500;600;700;800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yeseva+One:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/page2.css' %}" />
</head>

<body>
  
  <a href="/"><span class="desktop1-text" style="z-index:2"><span>Trous.</span></span></a>
  <a href="{% url 'index' %}"><span class="desktop1-text2" style="z-index:2"><span>Home</span></span></a>
  <a href=""><span class="desktop1-text4" style="z-index:2"><span>Watchlist</span></span></a>
  <a href=""><img src="{% static 'images/menu1647-9xra.svg' %}" alt="Menu1647" class="desktop1-menu" /></a>
  {% if movies %}
  {% comment %} <span class="watch1" style="z-index:2">Some movies you could watch:</span> {% endcomment %}

    
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            {% for movie in movies %}
            <li data-target="#carouselExampleCaptions" data-slide-to="{{movie.data_slide_to}}" {% if movie.active %}class='active'{% endif %}></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            {% for movie in movies %}
              <div class="carousel-item {% if movie.active %}active{% endif %}">
                <img src="data:image/jpeg;base64,{{ movie.thumbnail }}" class=" d block w-100" alt="{{movie.name}}">
                <div class="carousel-caption d-none d-md-block">
                  <h4>{{movie.name}} - {{movie.year}}</h4>
                  <h5>{{movie.director}}</h5>
                  {% comment %} <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> {% endcomment %}
                </div>
              </div>
            {% endfor %}
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </div>
  {% else %}
    No Movies found
  {% endif %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>